<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke
        android:width="10dp"
        android:color="#D3CFCF" />
    <solid
        android:color="#673AB7" />

    <padding
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp"
        />

    <corners android:radius="100dp"/>
<!--        android:bottomLeftRadius="200dp"-->
<!--        android:bottomRightRadius="200dp"-->
<!--        android:topLeftRadius="200dp"-->
<!--        android:topRightRadius="200dp" />-->
</shape>