<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2B:7F:5A:89:B6:28:3D:32:C5:7A:E9:5C:17:D1:F9:86:C5:9D:74:40%3Bcom.example.trackmytrip

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.trackmytrip

    SHA-1 certificate fingerprint:
    2B:7F:5A:89:B6:28:3D:32:C5:7A:E9:5C:17:D1:F9:86:C5:9D:74:40

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBaXLOC7sA4bk8aTsu3uh97Pfr27KqI0b0</string>
</resources>