<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupLayout"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center">

    <Button
        android:id="@+id/doneButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="17dp"


        android:gravity="center"
        android:text="@string/done" />

    <TextView
        android:id="@+id/Trips"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Enter Trip Name"
        android:textSize="25sp"
        tools:text="Enter Trip Name" />

    <EditText
        android:id="@+id/TripName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Trips"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/type_here"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TimerDetails"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/TripName"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Select Timer for updating location"
        android:textSize="25sp"
        tools:text="Select Timer for updating location" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/TimerDetails"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>